# bsharehouse_nginx.conf

upstream django {
	server 127.0.0.1:8001;
	}

server {
	listen 80;
	server_name localhost;
	charset	utf-8;

	client_max_body_size 75M;

	location /media {
		alias /home/rikuo/bsharehousepage/media;
	}

	location /static {
		alias /home/rikuo/bsharehousepage/static;
	}
	
	location / {
		root /home/rikuo/bsharehousepage/static;
		index index.html;
		#uwsgi_pass	django;
		#include		/home/rikuo/bsharehousepage/uwsgi_params;
	}
}
